/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Tetris?
@author: Gautham Nair
@tags: []
@addedOn: 2024-00-00
*/
const White = "W";
const Black = "B"
const Grey = "G"
const Blue = "b"
const DBlue = "D"
const Orange = "O"
const Yellow = "Y"
const Green = "g"
const Purple = "P"
const Red = "R"

// Stick, L, L2, S, S2, Square, and Pyramid (order) 
var pieces = [[map`
.b
.b
.b
.b`, map`
....
bbbb`, map`
b.
b.
b.
b.`, map`
bbbb
....`], 
              [map`
.O.
.O.
.OO`, map`
...
OOO
O..`, map`
OO.
.O.
.O.`, map`
..O
OOO
...`], 
              [map`
.DD
.D.
.D.`, map`
...
DDD
..D`, map`
.D.
.D.
DD.`, map`
D..
DDD
...`], 
              [map`
.g.
.gg
..g`, map`
...
.gg
gg.`, map`
g..
gg.
.g.`, map`
.gg
gg.
...`],
              [map`
..R
.RR
.R.`, map`
...
RR.
.RR`, map`
.R.
RR.
R..`, map`
RR.
.RR
...`], 
              [map`
.YY
.YY
...`, map`
.YY
.YY
...`, map`
.YY
.YY
...`, map`
.YY
.YY
...`], 
              [map`
.P.
.PP
.P.`, map`
...
PPP
.P.`, map`
.P.
PP.
.P.`, map`
.P.
PPP
...`],]


setLegend(
  [White, bitmap`
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222
2222222222222222`],
  [Black, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [Grey, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [Blue, bitmap`
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777`],
  [DBlue, bitmap`
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555
5555555555555555`],
  [Orange, bitmap`
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999
9999999999999999`],
  [Yellow, bitmap`
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666`],
  [Green, bitmap`
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444
4444444444444444`],
  [Purple, bitmap`
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH`],
  [Red, bitmap`
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333
3333333333333333`],
)


var game = map`
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG
GGGGGGGGGG`

function updateTile(x, y, newTile) {
  const rows = game.trim().split("\n"); // Trim excess spaces and split into rows
  const maxWidth = Math.max(...rows.map(row => row.length)); // Find the maximum row width

  // Update the specific tile at (x, y) with newTile
  let updatedRow = rows[y];
  updatedRow = updatedRow.padEnd(maxWidth, ' '); // Pad the row to match maxWidth
  updatedRow = updatedRow.substring(0, x) + newTile + updatedRow.substring(x + 1);

  rows[y] = updatedRow;
  game = rows.join("\n");

  // Update the game display with the modified map
  setMap(game);
}

function addPiece(x, pieceNum) {
  const piece = pieces[piece][3];
  var spawnY = 1;
  pieceRows = piece.trim().split("\n");
  if (pieceRows[0] = "..." || pieceRows[0] = "....") {
    spawnY -= 1;
  }
}

updateTile(0, 0, "B");


setBackground(Black);

